*::before,
*::after{
	box-sizing: border-box;
}
	
@media screen and (max-width: 694px){
	section{
		position:relative;
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
	}
	.Contact{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0;		
	}
	.about-href a, .ul-list .li-list{
		display: none;
	}
	.About,.card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}
	.img{
		width: 5em;
	height: 5em;
	margin: 0 1em;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	}
}

body{
	margin: 0;
	padding: 0;
	max-width: 100%;
	overflow-x:hidden;
}
.head{
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, 
		rgba(98, 98, 98, 0.672269) 82.29%, #151515 100%), 
	url(img/bg.jpg);
}
.About-section{
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, 
		rgba(98, 98, 98, 0.672269) 82.29%, #151515 100%), 
	url(img/1.jpg);
}
.head,.About-section{
	height: 40em;
	padding:0 5em;		
	
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
section{
	margin:0;
	padding: .5em 0;
}

section,.Contact{
	display: flex;
	justify-content: center;
	align-items: center;
}
footer{
	display: block;
	background-color: #2c2c54;
	padding: 2em 2em;
}
.user{
	padding-top: 10px;
	padding-left: 10px;
	display: flex;
}

.about-list{
	display: flex;
	flex-wrap: wrap;
}

.product,.About-section{
	display: block;
	text-align: center;
}
p{
	color: black;
	position: relative;	
	display: block;
	font-size: 20px;
	padding:1em 1em;
}
h3{
	font-size: 1rem;
	color:black;
	font-weight: bolder;
	font-family: arial;
}

h1{
	color: #dfe6e9;
	font-size: 5rem;
	margin:0;
	text-align: center;
}

.name{
	text-align: center;
	font-family: 'Alfa Slab One', cursive;
	font-size: 50px;
	text-shadow: 0px 4px 4px #FFFFFF;
	color: black;
	letter-spacing: 5px;
	padding-bottom: 10px;

}


.item-list{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0;
}
.list{
	position: relative;
	overflow:hidden;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
	width: 370px;
	height: 498px;
}
.item{
	position: relative;
	padding:3em 1em;
	display: block;
	text-align: center;
	margin: 8px 8px;
	margin-bottom: 3em;
}
.store-logo{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo{
	height: 10em;
	width: 10em;
	border-radius: 50%;
	border:10px solid white;
}


.img,.bs{
	width: 20em;
	height: 20em;
	margin: 0 1.5em;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.bs{
	width: 20em;
	height: 20em;
	border-radius: 50%;
	margin: 2em 2em;
}
.num1{
	background-image:url(img/4.jpg); 
}
.num2{
	background-image:url(img/5.jpg); 
}
.num3{
	background-image:url(img/3.jpg); 
}
.num4{
	background-image:url(img/11.jpg); 
}
.num5{
	background-image:url(img/10.jpg); 
}
.num6{
	background-image:url(img/9.jpg); 
}
.pic1{
	background-image:url(img/6.jpg); 
}
.pic2{
	background-image:url(img/ring.jpg); 
}
.pic3{
	background-image:url(img/earring.jpg); 
}

button{
	outline-style: none;
	border-style: none;
	color: #FFFFFF;
	background-color: #D9534F;
	padding: 15px;
	cursor: pointer;
}
.buy{
	border-radius: 35px;
	padding: 20px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 35px;
	text-align: center;
}	
.prdctBtn{
	font-family: helvatic;
	padding: 1em;
	width: 100%;
	font-size: 1rem;
}

.btn{
	border-style: none;
	color: white;
	font-family:Arial;
	font-weight: bold;
	padding: 5PX;
	text-decoration: none;
}
.div{
	height: 30px;
	align-self: center;
	margin:0;
}

.ul-list{
	 background-color: #535c68;
}

.li-list{
  float: right;
}
li a{
  display: block;
  color: white;
  font-family:Arial;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
}
img{
	margin-left: 10px;
	width: 20em;
	height: 20em;
}


.card{
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	padding:1em;
	width: 40em;
	margin-left:15em;
}
.About{
	display: flex;
	justify-content: center;
	align-items: center;
	padding:3em 0;
}
.about-img2{
	position: flex;
	transform: translate(10em,-10em);
}
.about-img{
	margin:0;
	padding: 0;
	display: inline-block;
}
.nav-href:hover,.btn:hover{
  color:#D9534F;
}
.about-href:hover{
	text-decoration: underline;
}

/*--------------- foorter ---------------*/
.footer-list{
	margin: 0 5em;
}
ul{

 	 list-style-type: none;
 	 margin: 0;
 	 padding: 0;
	 overflow: hidden;
 	 left: 0px;
	 bottom: 0px;
}
